<!DOCTYPE html>
<html>

<head>
    <title>Living Total</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
    <link rel="icon" href="images/sofa.png" />
    <style type="text/css">
    .divisor {
        padding: 10px 0;
    }

    .decorado {
        height: 4px
    }

    .decorado2 {
        height: 25px;
    }

    .caja {
        background: black;
        opacity: 0.8;
        padding: 10px 5px;
        margin-bottom: 15px;
        margin-top: 40px;
    }

    body {
        background-image: url("images/slider2.jpg");
        display: flex;
        min-height: 100vh;
        flex-direction: column;
    }

    main {
        flex: 1 0 auto;
    }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
    <section>
        <nav>
            <div class="nav-wrapper black">
                <div class="container">
                    <a href="index.html" class="brand-logo center"><img src="images/logo.png" width="150" height="80" class="responsive-img"></a>
                    <ul id="nav-mobile" class="left hide-on-med-and-down">
                        <li><a href="nosotros.html" class="flow-text">Nosotros</a></li>
                        <li><a href="productos.html" class="flow-text">Productos</a></li>
                    </ul>
                    <ul id="nav-mobile" class="right hide-on-med-and-down">
                        <li><a href="personaliza.html" class="flow-text">Personaliza</a></li>
                        <li><a href="contacto.html" class="flow-text">Contacto</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>
    <br>
    <br>
    <div class="container">
        <div class="caja">
            <div class="row">
                <div class="col s12 m12 l6 xl6">
                    <img src="images/fachada.JPG" class="responsive-img">
                </div>
                <div class="col s12 m12 l6 xl6">
                    <p align="center" class="white-text">
                        Somos una fabrica de muebles capaz de ofrecerte una gran variedad de productos, de excelente calidad, diversos estilos y entrega express.
                        <p align="center" class="white-text">Contamos con asesores de venta capaces de guiarte a través de las nuevas tendencias en diseño interior moderno o contemporáneo, o darte las mejores ideas en cuanto a comodidad para que hagas de tu hogar ese espacio con el que siempre has soñado.</p>
                        <p align="center" class="white-text"> Así que si te encontrás en la búsqueda de los muebles que se adapten a tus necesidades o de ese sillón que siempre has querido tener, debes aprovechar la gran variedad de modelos que Living Total tiene para vos.</p>
                        <p align="center" class="white-text"> Además, brindamos el servicio de Restauracion y recuper de muebles antiguos, tanto en tapiceria, en lustre y reacondicionamiento. </p>
                        <p align="center" class="white-text">Contamos con mas de 200 telas de tapiceria, diseños modernos y lo último en tendencias. Living Total, tiene una amplia trayectoria que habla de su experiencia y de la calidad de sus productos por si sola porque cuenta con más de 25 años de experiencia en la fabricación y comercialización de sillones, muebles y accesori os para el hogar.</p>
                    </p>
                    <br>
                    <br>
                    <br>
                </div>
            </div>
        </div>
    </div>
    <div class="decorado2 black"></div>
    <footer class="page-footer deep-orange accent-4">
        <div class="container">
            <h2 class="center-align">¡Gracias por elegirnos!</h2>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2018 Empuje
                <a class="grey-text text-lighten-4 right" href="www.empuje.com.ar">Pagina web</a>
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
</body>

</html>